# Postgres Configuration
POSTGRES_USER=alex
POSTGRES_PASSWORD=1111
POSTGRES_DB=fraud_detection
RUN_MIGRATIONS=true

# LocalStack / AWS Configuration
SERVICES=s3
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
S3_ENDPOINT=http://localstack:4566

# Spark Configuration
SPARK_MASTER_URL=spark://spark-master:7077

# Application / Jupyter Configuration
DATABASE_URL=postgresql://alex:1111@postgres:5432/fraud_detection
PYTHONPATH=/app/src
JUPYTER_TOKEN=easy_password